# URL Configuration (will be updated when the page is provided)
BASE_URL=https://atcsports.io/venues/head-club-tandil-tandil

# Check interval in minutes
CHECK_INTERVAL=5

# Enable notifications
ENABLE_NOTIFICATIONS=True 

# Telegram Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=